<!doctype html>
<html>
<head>
	<title>Home</title>
  <!-- BOOTSTRAP -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
  <!-- javascript -->
  <!-- <script src="js/home_effects.js"></script> -->
  <style>
    body{

    }
    .square{
      float: left;
      position: relative;
      width: 30%;
      padding-bottom: 30%;
      margin: 1.66%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      /**Fall back color**/
      background: #955251;
    }
    .content a:hover{
      transition: font-size 0.4s ease;
      font-size: 4.0vw;
      text-overflow: ellipsis;
    }
    .content a{
      color: inherit;
      text-decoration: none;
      font-family: 'Baloo Bhaina', sans-serif;
      font-size: 27px;
      font-size: 3.5vw;
      position: absolute;
      text-align: center;
      width: 100%;
      margin-top: 50%;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
<!-- First row -->
<div class="square shape_1" style="background: #f6cac9;">
  <div class="content">
    <a href="thirdpage.html">.hello</a>
  </div>
</div>
<div class="square shape_2" style="background: #91a7d0;">
  <div class="content">
    <a href="resume.html">.resume</a>
  </div>
</div>
<div class="square shape_3" style="background: #9896a4;">
  <div class="content">
    <a href="photography.html">.photography</a>
  </div>
</div>



<!-- Font Awesome -->
<script src="https://use.fontawesome.com/b995924799.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="validation.js"></script>
<!-- Latest compiled and minified JS -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
